<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Off Report</title>
</head>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    .plugin{
        background-color: antiquewhite;
    }
    .red{
        background-color: red;
    }
    .green{
        background-color: greenyellow;
    }
    .title{
        color: blue;
        margin: auto;
        width: 60%;
        padding: 10px;
        text-align: center;

    }
    table.main{
        font-family: arial, sans-serif;
        /*border-collapse: collapse;*/
        border: none ;
        width: 50%;
        padding: 10px;
        margin: auto;
    }

</style>
<body>
<h1 class="title">Sign Off Report</h1>

<table class="main">
    <tr>
        <th>Build Type</th>
        <th>Status</th>
        <th>Date</th>
    </tr>
    <tr>
        <td>{{.BuildType}}</td>
        {{if eq .Status "success"}}
        <td class="green">{{.Status}}</td>
        {{else}}
        <td class="red">{{.Status}}</td>
        {{end}}
        <td>{{.Date}}</td>
    </tr>
</table>
<h2 class="title">Cluster lifecycle on different providers </h2>

<table>
    <tr>
        <th>Name</th>
        <th>Status</th>
        <th>Created Time</th>
        <th>RunTime</th>
        <th>URL</th>
    </tr>
    {{range .Providers}}
    <tr>
        <td>{{.Name}}</td>
        {{if eq .Status "success"}}
        <td class="green">{{.Status}}</td>
        {{else}}
        <td class="red">{{.Status}}</td>
        {{end}}
        <td>{{.Time}}</td>
        <td>{{.Runtime}}</td>
        <td>{{.Url}}</td>
    </tr>
    {{end}}
</table>

<h2 class="title">Plugins</h2>

<table class="plugin">
    <tr>
        <th>Name</th>
        <th>Status</th>
        <th>Created Time</th>
        <th>RunTime</th>
        <th>URL</th>
    </tr>
    {{range .Plugins}}
    <tr>
        <td>{{.Name}}</td>
        {{if eq .Status "success"}}
        <td class="green">{{.Status}}</td>
        {{else}}
        <td class="red">{{.Status}}</td>
        {{end}}
        <td>{{.Time}}</td>
        <td>{{.Runtime}}</td>
        <td>{{.Url}}</td>
    </tr>
    {{end}}
</table>

{{ if .Packages}}
<h2 class="title">Packages</h2>

<table class="packages">
    <tr>
        <th>Name</th>
        <th>Status</th>
        <th>Created Time</th>
        <th>RunTime</th>
        <th>Provider</th>
        <th>URL</th>
    </tr>
    {{range .Packages}}
    <tr>
        <td>{{.Name}}</td>
        {{if eq .Status "success"}}
        <td class="green">{{.Status}}</td>
        {{else}}
        <td class="red">{{.Status}}</td>
        {{end}}
        <td>{{.Time}}</td>
        <td>{{.Runtime}}</td>
        <td>{{.Provider}}</td>
        <td>{{.Url}}</td>
    </tr>
    {{end}}
</table>
{{end}}

</body>
</html>